<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Administração</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Anyar - v4.7.0
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="eemplacidoaderaldocastelo@hotmail.com">eemplacidoaderaldocastelo@hotmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> (88) 3583-3430
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
 
  <header id="header" class="fixed-top d-flex align-items-center header-inner-pages">
    <div class="happy1">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class=><a href= "index.htm" class="logo"> <img src="assets/img/brasao-png.png"></a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      
      <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

 
  </header><!-- End Header -->

  <main id="main">
    

    <!-- ======= Breadcrumbs ======= -->
    <!-- ======= adm Section ======= -->
  <section id="adm" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h1 class="animate__animated animate__fadeInDown">ADMINISTRAÇÃO</h1>
         <b><p class="animate__animated animate__fadeInUp">A EEEP. Professor Plácido Aderaldo Castelo oferta Ensino Médio integrado em Educação Profissional, com duração de três anos, com funcionamento diário em tempo integral, das 07:20hrs às 16:40hrs. Dessa forma, os alunos aprendem uma profissão ao mesmo tempo em que fazem os três últimos anos da educação básica.</p>
         </b> 
        </div>
      </div>
    </div>
  </section><!-- End adm -->

    <div class="back1">
    <br><br>
    

        <!-- ======= About Us Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">
    
            <div class="section1-title">
             <b><h2 class="w">Curso</h2></b> 
             <b><p>A EEEP Professor Plácido Aderaldo Castelo oferta o curso de Administração, sendo considerado o melhor da Cred-14.</p></b>
            </div>
    
            <div class="row content">
              <div class="col-lg-6">
                <div class="selecao1">
              <h3>Para ingressar na escola, é necessário participar do processo seletivo.</h3>
                </div>
                <p>
                  o curso de administração vai te dar oportunidade de trabalhar em várias áreas de uma empresa. Ao longo do curso, você vai aprender sobre as estruturas de uma empresa, o que funciona melhor em cada uma delas e pegar referências relevantes de empreendedorismo, estratégias e formas de inovar no mundo dos negócios.
                </p>
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0">
                <div class="au1">
                </div>
                <br>              
              </div>
            </div>
                </div>
        </section><!-- End About Us Section -->
    <!-- ======= blocos ======= -->
    <section id="blocos" class="blocos">
      <div class="container">

        <div class="blocos-title">
         <h1 class="dh2">Conheça</h1>
          <p class="dh3">Veja algumas informações sobre o curso e muito mais.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-white">
              <div class="icon">
                <i class="bx bx-file"></i>
              </div>
              <h4><a>Grade Curricular | Técnico em Administracao</a></h4>
              <p class="pp">Informática Básica, Introdução ao Curso Técnico e Ética Profissional, Contabilidade Aplicada, Fundamentos de Marketing, Direito Empresarial, Teoria Geral da Administração, Economia e Mercados, Administração de Recursos Humanos, Trade Marketing, Contabilidade de Custos, Gestão Organizacional, Gestão de Departamento Pessoal, Técnicas e Atividades Financeiras, Gestão de Projetos, Gestão da Qualidade, Estratégia de Produção, Logística Empresarial, Gestão de Vendas, Responsabilidade Sócioambiental e Estágio Curricular.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-white ">
              <div class="icon">
                <i class="bx bx-file"></i>
              </div>
              <h4><a>Habilidades | Técnico em Administração</a></h4>
              <p class="pp">Carga horária: 820 horas teóricas/300 horas de estágio.
                <br><br>
                Perfil: Apto a atuar na assistência e assessor ia de chefias, diretorias e gerências de empresas, fundações, autarquias e órgãos públicos. As atividades de apoio envolvem gestão de recursos humanos, materiais, financeiros, mercadológicos e da informação, com o intuito de contribuir com a produtividade e competitividade das empresas.</p>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-white">
              <div class="icon">
                <i class="bx bx-file"></i>
              </div>
              <h4><a>Carreira | Técnico em Administração</a></h4>
              <p class="pp">Áreas de atuação: Órgãos públicos municipais, estaduais e federais. Indústrias. Varejos. Atacados. Distribuidoras. Empresas de Consultoria e Assessoria Empresarial. Empresas Prestadoras de Serviços.</p>
            </div>
          </div>
          <section id="team" class="team section1">
            <div class="container" data-aos="fade-up">
              <div class="row">     
                <div class="bases">
              </div>  
              <div class="section-title">
                <h1>Professores</h1>
                <p>Professores de Administração</p>
              </div>   
              <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
                <div class="member d-flex align-items-start">
                  <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Angélica</h4>
                    <span>Técnica em administração.</span>
                    <p>Professora da base técnica de administração.</p>
                    <div class="social">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="400">
                <div class="member d-flex align-items-start">
                  <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Klayndson</h4>
                    <span>Técnico em administração.</span>
                    <p>Professor da base técnica de administração.</p>
                    <div class="social">
                  </div>
                </div>
              </div>
            </div>
              </div>
        </section>
  </section><!-- End Pricing Section -->

  </section><!-- End Frequently Asked Questions Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contato</h2>
      </div>

      <div class="row mt-1 d-flex justify-content-end" data-aos="fade-right" data-aos-delay="100">
        <div class="col-lg-5">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Localização:</h4>
              <p>FAZENDA AMONTADA. CENTRO. 63610-000 Mombaça - CE.</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>eemplacidoaderaldocastelo@hotmail.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Telefone:</h4>
              <p>(88) 3583-3430</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="100">
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      <strong><span>E.E.E.P PROFESSOR PLÁCIDO ADERALDO CASTELO</span></strong>.
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
       <a>TECNOLOGY WOLD</a>
    </div>
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>