<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EEEP Professor Plácido Aderaldo Castelo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Anyar - v4.7.0
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a>eemplacidoaderaldocastelo@hotmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> (88) 3583-3430
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class=><a href= "index.htm" class="logo"> <img src="assets/img/brasao-png.png"></a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Início</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#team">Professores</a></li>

          </li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown"><span>Bem-Vindo</span></h2>
         <b><p class="animate__animated animate__fadeInUp">A EEEP. Professor Plácido Aderaldo Castelo oferta Ensino Médio integrado em Educação Profissional, com duração de três anos, com funcionamento diário em tempo integral, das 07:20hrs às 16:40hrs. Dessa forma, os alunos aprendem uma profissão ao mesmo tempo em que fazem os três últimos anos da educação básica.</p>
         </b> 
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Ver mais</a>
        </div>
      </div>

      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Icon Boxes Section ======= -->
    <section id="icon-boxes" class="icon-boxes">
      <div class="container">

        <div class="row">
          <div class="col-md-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
            <div class="icon-box">

              <h4 class="title"><a href="">Administração</a></h4>
              <p class="description">O currículo do curso de administração é multidisciplinar. Ele inclui conhecimentos em áreas como gestão, processos, economia, finanças, gestão de pessoas, comunicação, contabilidade, marketing, direito, psicologia, estatística e outras. O profissional de Administração pode atuar em qualquer local.</p>
             <br><br>
             <div class="offset-3 col-md-6">
             <a href="administracao.html" class="button1">Conheça</a>
            </div>
            </div>
          </div>

          <div class="col-md-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">

              <h4 class="title"><a href="">Agroindústria</a></h4>
              <p class="description">O Curso Técnico em Agroindústria visa capacitar os indivíduos a operacionalizar o processamento de alimentos nas áreas de laticínios, carnes, beneficiamento de grãos, cereais, bebidas, frutas, hortaliças e também pode atuar na pesquisa e desenvolvimento de novos produtos e inovações tecnológicas para a área.</p>
              <br><br>
              <div class="offset-3 col-md-6">
              <a href="agroindustria.html" class="button2">Conheça</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">

              <h4 class="title"><a href="">Informática</a></h4>
              <p class="description">Você aprenderá a montar e fazer a manutenção de computadores e microcomputadores, instalar e configurar redes e desenvolver sistemas e websites. Este curso é para quem tem interesse por tecnologia e quer aprender técnicas em manutenção de computadores, redes, criação de sites e desenvolvimento de softwares.</p>
              <br><br>
              <div class="offset-3 col-md-6">
              <a href="informatica.html" class="button3">Conheça</a>
            </div>
            </div>
          </div>

      </div>
    </section><!-- End Icon Boxes Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <b><h2 class="w">Sobre</h2></b>
         <b><p>A EEEP Professor Plácido Aderaldo Castelo é uma escola integral de ensino técnico que possui o IDEB 6.0, sendo considerado o melhor da Cred-14.</p></b>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <div class="selecao1">
          <h3>Para ingressar na escola, é necessário participar do processo seletivo.</h3>
            </div>
            <p>
              Documentação necessária:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Cópia do comprovante de residência;</li>
              <li><i class="ri-check-double-line"></i> Cópia da certidão de nascimento ou RG da(o) estudante;</li>
              <li><i class="ri-check-double-line"></i> Cópia do histórico escolar ou declaração de conclusão do ensino fundamental.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <div class="selecao1">
            <h3>Infraestrutura</h3>
            </div>
            <br>
            <p>
             A escola possui:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>9 salas de aula;</li>
              <li><i class="ri-check-double-line"></i>Laboratórios de Matemática, Química, Biologia, Informática e Agroindústria;</li>
              <li><i class="ri-check-double-line"></i>Auditório, refeitório e quadra.</li>
            </ul>
          </div>
        </div>
            <div class="row">
              <div class="col-lg-6  mt-4" data-aos="fade-up" data-aos-delay="100">
                <div class="member d-flex align-items-start">
                  <div class="pic"><img src="assets/img/aluno-on.png" class="img-fluid" alt=""></div>
                  <div class="member-info">
                  </div>
                </div>
                <div class="offset-3 col-md-4">
                  <a href="https://aluno.seduc.ce.gov.br" class="button011"  target="_blank" >Aluno Online</a>   
                </div>
              </div>
              
              <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="200">
                <div class="member d-flex align-items-start">
                  <div class="pic"><img src="assets/img/professor-on.png" class="img-fluid" alt=""></div>
                  <div class="member-info">
                  </div>
                </div>
                <div class="offset-3 col-md-4">
                <a href="https://professor.seduc.ce.gov.br" class="btn12"  target="_blank" >Professor online</a>
                </div>
              </div>
            </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ENSINO MÉDIO || ENSINO TÉCNICO</h2><box-icon type='solid' name='baguette'></box-icon>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <i class="bi bi-bar-chart"></i>
              <h4><a href="#">Base comum curricular:</a></h4>
              <p>
                A escola oferta estudo nas áreas das Ciências Humanas e suas Tecnologias, Ciências da Natureza e suas Tecnologias, Linguagens, Códigos e suas Tecnologias e Matemática e suas Tecnologias.</p>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <i class="bi bi-bar-chart"></i>
              <h4><a href="#">Base técnica</a></h4>
              <p>
                A escola oferta 3 cursos técnicos, onde o aluno terá acesso a um curso de nível médio, com o propósito de capacitar o aluno proporcionando conhecimentos teóricos e práticos nas diversas atividades do setor produtivo; Estudo teórico, prático em laboratórios especializados e ao fim do curso, estágio remunerado.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1>Professores</h1>
          <p>Conheça todos nossos professores.</p>
        </div>

        <div class="row">

          <div class="bases">
          <h2 class="fonte">Base técnica</h2>
        </div>

          <div class="col-lg-6  mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Erlanio Freire</h4>
                <span>Técnico em informática.</span>
                <p>Professor da base técnica de informática.</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Nilson Júnior</h4>
                <span>Técnico em informática.</span>
                <p>Professor da base técnica de informática.</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Angélica</h4>
                <span>Técnica em administração.</span>
                <p>Professora da base técnica de administração.</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Klayndson</h4>
                <span>Técnico em administração.</span>
                <p>Professor da base técnica de administração.</p>
                <div class="social">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="500">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/team-5.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Hiana</h4>
              <span>Técnica em agroindústria.</span>
              <p>Professora da base técnica de agroindústria.</p>
              <div class="social">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="600">
        <div class="member d-flex align-items-start">
          <div class="pic"><img src="assets/img/team/team-6.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Delânio</h4>
            <span>Técnico em agroindústria.</span>
            <p>Professor da base técnica de agroindústria.</p>
            <div class="social">
          </div>
        </div>
      </div>
    </div>
    <div class="section-title">
      <h1></h1>
        </div>
          <div class="row">
            <div class="bases">
              <h2 class="fonte">Matemática</h2>
                </div>
                <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="700">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="assets/img/team/team-7.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Geovânio</h4>
                      <span>Matemática.</span>
                      <p>Professor da disciplina de matemática.</p>
                      <div class="social">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="800">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="assets/img/team/team-8.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Ana Vládia</h4>
                      <span>Matemática.</span>
                      <p>Professora da disciplina de matemática.</p>
                      <div class="social">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="900">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="assets/img/team/team-9.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Zulene</h4>
                      <span>Matemática.</span>
                      <p>Professora da disciplina de Matemática.</p>
                      <div class="social">
                      </div>
                    </div>
                  </div>
                </div>
      <div class="section-title">
        <h1></h1>
          </div>
            <div class="row">
              <div class="bases">
                <h2 class="fonte">liguagens e códigos</h2>
          </div>
        <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="100">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/team-10.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Cristiano</h4>
              <span>Liguagens e códigos.</span>
              <p>Professor da disciplina de português.</p>
              <div class="social">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="200">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/team-11.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Darlan</h4>
              <span>Liguagens e códigos.</span>
              <p>Professor da disciplina de inglês e espanhol.</p>
              <div class="social">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/team-12.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>ítalo</h4>
              <span>Liguagens e códigos.</span>
              <p>Professor da disciplina de educação física.</p>
              <div class="social">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="400">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/team-13.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Rony</h4>
              <span>Liguagens e códigos.</span>
              <p>Professor da disciplina de artes.</p>
              <div class="social">
              </div>
            </div>
          </div>
        </div>
       <div class="section-title">
        <h1></h1>
          </div>
            <div class="row">
              <div class="bases">
                <h2 class="fonte">Ciências da Natureza</h2>
                  </div>
                  <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="700">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="assets/img/team/team-16.jpg" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>Sane</h4>
                        <span>Ciências da Natureza.</span>
                        <p>Professora da disciplina de biologia.</p>
                        <div class="social">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="800">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="assets/img/team/team-17.jpg" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>Ramon</h4>
                        <span class="fonte">Ciências da Natureza.</span>
                        <p>Professor da disciplina de física.</p>
                        <div class="social">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="900">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="assets/img/team/team-18.jpg" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>Soléria</h4>
                        <span>Ciências da Natureza.</span>
                        <p>Professora da disciplina de Química.</p>
                        <div class="social">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section-title">
                    <h1></h1>
                      </div>
                        <div class="row">
                          <div class="bases">
                            <h2 class="fonte">Ciências Humanas</h2>
                              </div>
                              <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="100">
                                <div class="member d-flex align-items-start">
                                  <div class="pic"><img src="assets/img/team/team-19.jpg" class="img-fluid" alt=""></div>
                                  <div class="member-info">
                                    <h4>Rita maria</h4>
                                    <span>Ciências Humanas.</span>
                                    <p>Professora da disciplina de geografia.</p>
                                    <div class="social">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="200">
                                <div class="member d-flex align-items-start">
                                  <div class="pic"><img src="assets/img/team/team-20.jpg" class="img-fluid" alt=""></div>
                                  <div class="member-info">
                                    <h4>Ismael Lima</h4>
                                    <span>Ciências Humanas.</span>
                                    <p>Professor da disciplina de filosofia e sociologia.</p>
                                    <div class="social">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
                                <div class="member d-flex align-items-start">
                                  <div class="pic"><img src="assets/img/team/team-21.jpg" class="img-fluid" alt=""></div>
                                  <div class="member-info">
                                    <h4>Glauba</h4>
                                    <span>Ciências Humanas.</span>
                                    <p>Professora da disciplina de História.</p>
                                    <div class="social">
                                    </div>
                                  </div>
                                </div>
                              </div>
      
    </section><!-- End Team Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
        </div>

        <div class="row mt-1 d-flex justify-content-end" data-aos="fade-right" data-aos-delay="100">

          <div class="col-lg-5">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>FAZENDA AMONTADA. CENTRO. 63610-000 Mombaça - CE.</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>eemplacidoaderaldocastelo@hotmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone:</h4>
                <p>(88) 3583-3430</p>
              </div>

            </div>

          </div>

          <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="100">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" id="sugestao" name="sugestao" placeholder="Sugestão" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" rows="5" id="mensagem" name="mensagem" placeholder="Mensagem" required></textarea>
              </div>
             <button class="button-end">Enviar Mensagem</button>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">



    <div class="container">
      <div class="copyright">
        <strong><span>E.E.E.P PROFESSOR PLÁCIDO ADERALDO CASTELO</span></strong>.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
         <a>TECNOLOGY WOLD</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>